# SolanaFinderGems

./: README.md  SolanaBots.sln
src/Common/Solana.FinderGems.Domain/Model/Database/: RunTimeController.cs
src/Common/Solana.FinderGems.Domain/Model/Database/Base/: Entity.cs
src/Common/Solana.FinderGems.Domain/Repository/: IRunTimeControllerRepository.cs
src/Common/Solana.FinderGems.Domain/Repository/Base/: IRepository.cs
src/Common/Solana.FinderGems.Domain/Service/HostedWork/: ISignatureReaderWork.cs
src/Common/Solana.FinderGems.Domain/Service/HostedWork/Base/: IHostWorkService.cs
src/Common/Solana.FinderGems.Domain/Utils/: DateTimeTicks.cs
src/Common/Solana.FinderGems.Infra.Data/: Solana.FinderGems.Infra.Data.csproj
src/Common/Solana.FinderGems.Infra.Data/Repository/Base/: Repository.cs
src/Common/Solana.FinderGems.Service/: Solana.FinderGems.Service.csproj
src/Common/Solana.FinderGems.Service/HostedWork/Base/: HostedService.cs
src/SignatureReader/Solana.SignatureReader.Batch/: Program.cs  Solana.SignatureReader.Batch.csproj  appsettings.Development.json
src/SignatureReader/Solana.SignatureReader.Batch/Properties/: launchSettings.json
src/SignatureReader/Solana.SignatureReader.Domain/: Solana.SignatureReader.Domain.csproj
src/SignatureReader/Solana.SignatureReader.Domain/Model/CrossCutting/Solana/Request/: SignatureRPCRequest.cs
src/SignatureReader/Solana.SignatureReader.Domain/Model/CrossCutting/Solana/Response/: SignatureRPCResponse.cs
src/SignatureReader/Solana.SignatureReader.Domain/Service/CrossCutting/Solana/: ISolanaService.cs
src/SignatureReader/Solana.SignatureReader.Infra.CrossCutting/: Solana.SignatureReader.Infra.CrossCutting.csproj
src/SignatureReader/Solana.SignatureReader.Infra.CrossCutting/Solana/Service/: SolanaService.cs
src/SignatureReader/Solana.SignatureReader.Infra.Data/: Solana.SignatureReader.Infra.Data.csproj
src/SignatureReader/Solana.SignatureReader.Infra.Data/Context/: MongoContext.cs
src/SignatureReader/Solana.SignatureReader.Infra.Data/Mapper/: RunTimeControllerMap.cs
src/SignatureReader/Solana.SignatureReader.Infra.Data/Repository/: RunTimeControllerRepository.cs
src/SignatureReader/Solana.SignatureReader.Service/: Solana.SignatureReader.Service.csproj
src/SignatureReader/Solana.SignatureReader.Service/HostedService/: SignatureReaderService.cs
src/SignatureReader/Solana.SignatureReader.Service/HostedWork/: SignatureReaderWork.cs
