<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="appsettings.*.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<DependentUpon>appsettings.json</DependentUpon>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Solana.FinderGems.Domain\Solana.FinderGems.Domain.csproj" />
    <ProjectReference Include="..\Solana.SignatureReader.Domain\Solana.SignatureReader.Domain.csproj" />
    <ProjectReference Include="..\Solana.SignatureReader.Infra.Data\Solana.SignatureReader.Infra.Data.csproj" />
    <ProjectReference Include="..\Solana.SignatureReader.Service\Solana.SignatureReader.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoDB.EntityFrameworkCore">
      <HintPath>..\..\..\mongolib\MongoDB.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
