<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="appsettings.*.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<DependentUpon>appsettings.json</DependentUpon>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solana.SignatureReader.Service\Solana.SignatureReader.Service.csproj" />
  </ItemGroup>
</Project>
