<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Solana.FinderGems.Service\Solana.FinderGems.Service.csproj" />
    <ProjectReference Include="..\Solana.SignatureReader.Domain\Solana.SignatureReader.Domain.csproj" />
  </ItemGroup>

</Project>
