<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MongoDB.EntityFrameworkCore">
      <HintPath>..\..\..\mongolib\MongoDB.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Solana.FinderGems.Infra.Data\Solana.FinderGems.Infra.Data.csproj" />
  </ItemGroup>

</Project>
